<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerFactura">
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:text="Visualizando datos de la factura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/vffactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            android:text="Facturas" />
        <TextView
            android:id="@+id/vfcl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            android:text="CL-CLiente" />
        <TextView
            android:id="@+id/Vffecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            android:text="Fecha" />


        <Button
            android:text="Imprimir F. Ticket"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableRight="@drawable/ic_menu_send"
            android:padding="16dp"
            android:id="@+id/btnImprimirTicket"/>
        <Button
            android:text="Imprmir F. Bodega"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableRight="@drawable/cfic_panorama_black_24dp"
            android:padding="16dp"
            android:id="@+id/btnImprimirBD"/>

        <Button
            android:text="Imprmir F. Carta +12 Art"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableRight="@drawable/cfic_style_black_24dp"
            android:padding="16dp"
            android:id="@+id/btnImprimirFcarta"/>

        <Button
            android:id="@+id/btnImprimirEnt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableRight="@drawable/cfic_cloud_done_black_24dp"
            android:padding="16dp"
            android:text="Imprmir Entrega +Reciente" />

        <Button
            android:id="@+id/btnCrearNC"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableRight="@drawable/ic_menu_manage"
            android:padding="16dp"
            android:text="Crear NC" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>


