<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarcajeBuscarCodigo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mcbtextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Especificar Codigo De Marcaje"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp" />

        <EditText

            android:id="@+id/mcbCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Codigo de Empleado"
            android:inputType="number" />

        <Button
            android:id="@+id/mcbbtnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:drawableRight="@drawable/cfic_find_in_page_black_24dp"
            android:text="Buscar" />

        <TextView
            android:id="@+id/mcbtxtError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ListView
            android:id="@+id/mcblista"
            android:layout_width="wrap_content"
            android:layout_height="374dp"

            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="@android:integer/config_shortAnimTime"
            android:background="@color/cardview_shadow_start_color"
            android:padding="8dip"
            android:paddingBottom="20dp"
            android:transitionGroup="true"></ListView>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>