<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarFactura">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:text="Especificar Numero De Factura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="24sp"
            android:gravity="center"/>
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_marginTop="16dp"
            android:id="@+id/EditNumFactura" android:hint="Numero Factura"/>

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:drawableRight="@drawable/ic_menu_send"
            android:text="Buscar" />

        <TextView
            android:id="@+id/txtError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/listafacturasnop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>