<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerFactura">
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:text="Visualizando datos de la factura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/vffactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            android:text="Facturas" />
        <TextView
            android:id="@+id/Vffecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            android:text="Fecha" />

        <TextView
            android:id="@+id/vfcl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            android:text="CL-CLiente" />

        <!--por aqui vas creando la lista dond e visualizaran los datos de la factura como ser
            COdigo - Nombre de Art- Almacen - cantidad - venta
            NOTA: de pref mira como poner el gridview en vez de ListView
            id lista_art_de_facturas-->

        <ListView
            android:id="@+id/lista_art_de_facturas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>




        <Button
            android:text="Buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnverbuscar"/>

        <TextView
            android:id="@+id/txtError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>


