<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btBuscaFactura"
            style="@android:style/Widget.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_menu_gallery"
            android:padding="16dp"
            android:text="Buscar Factura"
            android:textSize="24sp" />


        <Button
            android:id="@+id/btnDescuentoManual"
            style="@android:style/Widget.Holo.Button.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableRight="@drawable/ic_menu_send"
            android:padding="16dp"
            android:text="Dar Descuento Manual"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnDesbloquearArt"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableRight="@drawable/ic_menu_camera"
            android:padding="16dp"
            android:text="Desbloquear Articulo"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnReimpContraEntrega"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableRight="@drawable/ic_menu_manage"
            android:padding="16dp"
            android:text="Reimprimir ContraEntrega"
            android:textSize="24sp" />



    </LinearLayout>

</LinearLayout>