<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@android:drawable/ic_menu_search"
            android:padding="16dp"

            android:textSize="20sp" />


        <Button
            android:id="@+id/btnReimpTicketDespacho"
            style="@android:style/Widget.CompoundButton.Star"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:padding="16dp"
            android:text="Reimprimir Ticket Despacho"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnCambZonaxFactura"
            style="@android:style/Widget.CompoundButton.Star"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableRight="?attr/actionModePasteDrawable"
            android:padding="16dp"
            android:text="Cambiar Zona Factura"

            android:textSize="24sp" />

        <Button
            android:id="@+id/btnRSolTras"
            style="@android:style/Widget.CompoundButton.Star"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableRight="@drawable/ic_menu_send"
            android:padding="16dp"
            android:text="Reimprimir Sol Traslado"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnRSGuiaTras"
            style="@android:style/Widget.CompoundButton.Star"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_laptop_chromebook_black_24dp"
            android:padding="16dp"
            android:text=" Reimprimir guia traslado"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnFindPickingGuiaTras"
            style="@android:style/Widget.CompoundButton.Star"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@android:drawable/stat_notify_sync"
            android:padding="16dp"
            android:text="Buscar Picking en guia de traslado"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>