<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btnReimpTicketDespacho"
            style="@android:style/Widget.CompoundButton.Star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Reimprimir Ticket Despacho" />

        <Button
            android:id="@+id/btnCambZonaxFactura"
            style="@android:style/Widget.CompoundButton.Star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Cambiar Zona Factura" />

        <Button
            android:id="@+id/btnRSolTras"
            style="@android:style/Widget.CompoundButton.Star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Reimprimir Sol Traslado" />

        <Button
            android:id="@+id/btnRSGuiaTras"
            style="@android:style/Widget.CompoundButton.Star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text=" Reimprimir guia traslado" />

        <Button
            android:id="@+id/btnFindPickingGuiaTras"
            style="@android:style/Widget.CompoundButton.Star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Pendiente Buscar Picking en guia de traslado" />




    </LinearLayout>

</LinearLayout>