<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".xMenu"
>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/layutder"
        style="@style/VerticalThemeLayoutInputs"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/colorPrimaryDark"
        android:dividerPadding="12dip"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/btnMenu"
            style="@android:style/Widget.DeviceDefault.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/button"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Menu" />

    </LinearLayout>


        <TextView
            android:id="@+id/xReportezs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_call"
            android:text="Actividades"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <TextView
            android:id="@+id/xReportes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_lock_power_off"
            android:text="Parcelas"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />




        <TextView
            android:id="@+id/xReportes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_btn_speak_now"
            android:text="Reposts"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />









</LinearLayout>


</androidx.core.widget.NestedScrollView>