<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scaneado"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="monospace" />

        <Button
            android:id="@+id/act1btnVer"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:drawableBottom="@android:drawable/ic_menu_sort_by_size" />

        <Button
            android:id="@+id/act1btnEditar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#96E0D7"
            android:drawableBottom="@android:drawable/ic_input_get" />

        <Button
            android:id="@+id/act1btnborrar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F44336"
            android:drawableBottom="@android:drawable/ic_menu_delete" />
    </LinearLayout>

</LinearLayout>