<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/text_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"

            />

        <Button
            android:id="@+id/btnOrdenDeCosecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orden de Cosecha"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:id="@+id/btnEstimacionDeCosecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estimacion De Cosecha" />

        <Button
            android:id="@+id/btnFichas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fichas" />
        <Button
            android:id="@+id/btnPrePlanillasCosecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pre Planillas Cosecha" />



    </LinearLayout>
</androidx.core.widget.NestedScrollView>

