<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendMessage"
            android:text="Get html" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="P3"
            android:text="Get Class Json" />

        <Button
            android:id="@+id/btnGetListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="xListView"
            android:text="DataModel Volley ListView" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="VolleyList"
            android:text="Volley ListV propio" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Pruebas"
            android:text="Pruebas" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get from local sqlite(pendiente)" />

        <Button
            android:id="@+id/btnGridV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GridView Android Studio" />


    </LinearLayout>


//opcion de moviiento
</RelativeLayout>