<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:title="DxWebIT:"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_Wfactura"
        android:orderInCategory="100"
        android:title="Estado Factura"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_OINVinGuide"
        android:orderInCategory="100"
        android:title="Estado Guia"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ZonasXDep"
        android:orderInCategory="100"
        android:title="Zonas X Dep"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ZonasXZonas"
        android:orderInCategory="100"
        android:title="Zonas X Zonas"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_WCliente"
        android:orderInCategory="100"
        android:title="WCliente"
        app:showAsAction="never" />
</menu>
