<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/i1"
        android:title="item"
        android:icon="@drawable/abc_vector_test" >

        <!-- "item" submenu -->
        <menu>
            <item android:id="@+id/a"
                android:title="subitem a"
                android:icon="@drawable/logginicon"/>
            <item android:id="@+id/b"
                android:title="subitem b"
                android:icon="@drawable/logginicon" />
        </menu>
    </item>
</menu>