<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejemplo Pasando Clase y Lista en formato gson por medio de PutExtra " />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="putExtra Data Class" />

        <Button
            android:id="@+id/btngettextval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver valor de txt" />

        <Button
            android:id="@+id/btnchanlocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar text aqui" />

        <Button
            android:id="@+id/btn1openclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Class2" />

        <Button
            android:id="@+id/btn1openclass3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Class3" />

        <TextView
            android:id="@+id/madre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="putExtra Data Class con MutableList" />

        <Button
            android:id="@+id/btngetjsonclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Getjsonclass" />

        <Button
            android:id="@+id/btntojson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ShowJson" />

        <Button
            android:id="@+id/btnopenc4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open c4 con json" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>