<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main3ActivityCLDatos"

>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


        >
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/clienticon"
                    android:id="@+id/btnCLDatos"
                    android:layout_weight="1" android:background="#00F5F0F0"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/directionicon"
                    android:id="@+id/btnArticulos" android:layout_weight="1" android:background="#00F5F0F0"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/producticon"
                    android:id="@+id/btnLogis" android:layout_weight="1" android:background="#00F5F0F0"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Datos Del Cliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtClient"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:gravity="center"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="12"
                        android:id="@+id/editText" android:hint="C999999"/>
                <Button
                        android:text="..."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/btnFindCl" android:layout_weight="1"/>
            </LinearLayout>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/txtName" android:hint="Nombre"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>